<?xml version="1.0" encoding="utf-8"?>
	<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:id="@+id/scroll_orcs_coordinatorLayout"
	    android:background="@color/fundo_grey"
		android:fitsSystemWindows="true">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar_list_orc"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:fitsSystemWindows="true"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">


				<ImageView
					android:id="@+id/expandedImage"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:scaleType="centerCrop"
					android:src="@drawable/orc_scroll"
					app:layout_collapseMode="parallax"
					app:layout_collapseParallaxMultiplier="0.7" />

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbarListOrcs"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/AppTheme.PopupOverlay" />

			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<!--include layout="@layout/content_list_compra" /-->
		<android.support.v4.widget.NestedScrollView 
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/list_orc_layoutRelativeLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerViewListOrcs"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</LinearLayout>


		</android.support.v4.widget.NestedScrollView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_add_orc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			app:layout_anchor="@id/app_bar_list_orc"
			app:layout_anchorGravity="bottom|end"
			app:srcCompat="@drawable/ic_plus" />

	</android.support.design.widget.CoordinatorLayout>

